# FoodStore

./: .gitignore  FoodStore.sln  README.md
FoodStore.Api/: FoodStore.Api.csproj  Program.cs  appsettings.json
FoodStore.Api/Controllers/: AuthController.cs  AuthorizationController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  CustomersController.cs  DashboardController .cs  FoodController.cs  OrderController.cs  ReportsController.cs  ShoppingCartController.cs
FoodStore.Api/DTOs/: PagedResult.cs
FoodStore.Api/Exports/: IReportExportService.cs  ReportExportService.cs
FoodStore.Api/Helpers/: ApiResponseHelper.cs  SalesByCategoryDocument .cs
FoodStore.Api/Mappings/: MappingProfile.cs
FoodStore.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
FoodStore.Api/Properties/: launchSettings.json
FoodStore.Api/Resources/: SharedResources.cs
FoodStore.Data/: DataDependencies.cs  FoodStore.Data.csproj
FoodStore.Data/Context/: ApplicationDbContext.cs
FoodStore.Data/DTOS/: AuthDto.cs  CartItemDto.cs  CartItemUpdateDto.cs  CategoryDto.cs  FoodCreateDto.cs  FoodDto.cs  FoodQueryParams.cs  FoodUpdateDto.cs  JWT.cs  LogInDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderResponseDto.cs  PagedResponse.cs  PaginatedResult.cs  PaginationParams.cs  RevokeToken.cs  RoleDto.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserRoleDto.cs
FoodStore.Data/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Food.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  RefreshToken.cs
FoodStore.Data/Extensions/: IQueryableExtensions.cs
FoodStore.Data/GenericRepository/: GenericBase.cs  IGenericBase.cs
FoodStore.Data/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
FoodStore.Data/Migrations/: 20230923215502_CreateDb.Designer.cs  20230923215502_CreateDb.cs  20231010201924_addingRefreshTokenTable.Designer.cs  20231010201924_addingRefreshTokenTable.cs  20231017155537_addPropertyToOrderTB.Designer.cs  20231017155537_addPropertyToOrderTB.cs  20241029161400_CartItemsTB.Designer.cs  20241029161400_CartItemsTB.cs  20241114192151_AddFields.Designer.cs  20241114192151_AddFields.cs  20250305134758_AddImageUrlField.Designer.cs  20250305134758_AddImageUrlField.cs  20250514201845_Refactor_Columns.Designer.cs  20250514201845_Refactor_Columns.cs  20250629232343_AddFullNameField.Designer.cs  20250629232343_AddFullNameField.cs  20250816230302_AddPricePrecisionAndTimestampsToFood.Designer.cs  20250816230302_AddPricePrecisionAndTimestampsToFood.cs  ApplicationDbContextModelSnapshot.cs
FoodStore.Data/Projections/: OrderSummary.cs  OrderWithDetails.cs  SalesByCategoryProjection.cs  SalesSummaryProjection.cs  TopFoodProjection.cs
FoodStore.Data/Repositories/: PaginatedResult.cs
FoodStore.Data/Repository/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FoodRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  UnitOfWork.cs
FoodStore.Service/: FoodStore.Service.csproj  ServiceDependencies.cs
FoodStore.Service/Abstracts/: ICartService.cs  ICategoryService.cs  IFoodService.cs  IImageService.cs  IOrderDetailsService.cs  IOrderService.cs  IShoppingCartService.cs
FoodStore.Service/Authentication/: AuthService.cs  IAuthService.cs
FoodStore.Service/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
FoodStore.Service/Context/: ApplicationDbContext.cs
FoodStore.Service/DTOS/: AuthDto.cs  CategoryDto.cs  FoodDto.cs  JWT.cs  LogInDto.cs  OrderDto.cs  RevokeToken.cs  UserDto.cs  UserRoleDto.cs
FoodStore.Service/Exceptions/: ConflictException.cs  ForbiddenException.cs  (+3 more)
FoodStore.Services/: FoodStore.Services.csproj  ServicesDependencies.cs
(+163 files in other folders)
